pipeline{
  agent any
triggers{
      GenericTrigger(
        genericHeaderVariables:[
            [ key: 'x-github-event', regexpFilter:''] ],
            
        genericVariables: [
              [ key: 'action', value: '$.action'],
              [ key: 'pr_number', value: '$.number'],
            
          [ key: 'pull_request', value: '$.pull_request' ],
              [ key: 'review', value: '$.review.state']],
        
        regexpFilterText: '$x-github-event:$action',
        //regexpFilterExpression: '^(pull_request:open)*?$',
        regexpFilterExpression: '^(pull_request_review:submitted)*?$',
        //regexpFilterExpression: '^(pull_request_review:approved)*?$',
     )
        
      stages
      {
      stage ('Checkout') 
      {
      steps {checkout scm }
      }
      stage ('Run Test Cases')
      {
      // condition should pass then only next step would run else it will skip but won't fail.
      when  { branch 'development'}            
      steps { sh label: 'Running Fabric Unit Tests', script: 'print Hello From jenkins'} 
      }
      }
      }
      }
